<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eugene.game.gui.MainFormController">
   <children>
      <Button fx:id="nextStap" layoutX="397.0" layoutY="163.0" mnemonicParsing="false" onAction="#actionMakeStap" prefHeight="25.0" prefWidth="137.0" text="Сделать шаг" />
      <RadioButton fx:id="buttonVar1" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" selected="true" />
      <RadioButton fx:id="buttonVar2" layoutX="24.0" layoutY="44.0" mnemonicParsing="false" />
      <RadioButton fx:id="buttonVar3" layoutX="24.0" layoutY="67.0" mnemonicParsing="false" />
      <RadioButton fx:id="buttonVar4" layoutX="24.0" layoutY="91.0" mnemonicParsing="false" />
      <TextArea fx:id="text" layoutX="274.0" layoutY="18.0" prefHeight="132.0" prefWidth="259.0" />
      <Button fx:id="playButton" layoutX="24.0" layoutY="163.0" mnemonicParsing="false" onAction="#actionPlay" prefHeight="25.0" prefWidth="137.0" text="Играть" />
      <Button layoutX="220.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Начать игру" />
   </children>
</AnchorPane>
